name=DHT Sensor Library
version=1.0.0
author=Aurora Free Open Source Software
maintainer=Luís Ferreira <luis@aurorafoss.org>
sentence=Arduino compatible library for DHT-based temperature and humidity sensors
paragraph=Arduino compatible library for DHT-based temperature and humidity sensors
category=Sensors
url=https://gitlab.com/aurorafossorg/p/uaurora/dht
architectures=*